baseURL=https://qa-qualityagents.azureedge.net/login
username=admin@admin.com
password=Admin@50
validationuser=ayesha10pearls11@gmail.com
valpassword=Ayesha@1234
Chromepath=./Drivers\\chromedriver111.exe
Edgepath=./Drivers\\msedgedriver.exe
Phone=32300000115